{
  "expo": {
    "name": "叫不醒你不罢休",
    "slug": "alarm-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alarmclock.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "USE_EXACT_ALARM",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "WAKE_LOCK",
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-camera",
      "expo-av"
    ],
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "1423a36b-e4c5-4cb3-bfec-b2f44154d489"
      }
    },
    "owner": "appasyouself"
  }
}
